/* General Admin Styles */
:root {
    --color-navy: #1A2E44;
    --color-gold: #B8860B;
    --color-ivory: #FDF9F3;
    --bg-light: #f4f6f9;
    --text-dark: #333;
    --text-light: #fefefe;
    --border-color: #dee2e6;
    --shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    --font-main: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-light);
    color: var(--text-dark);
}

.admin-wrapper {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--color-navy);
    color: var(--text-light);
    min-height: 100vh;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    height: 50px;
    margin-bottom: 10px;
}

.sidebar-header h2 {
    font-size: 1.2em;
    font-weight: 500;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-light);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav ul li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav ul li.active a {
    background-color: var(--color-gold);
    color: var(--color-navy);
    font-weight: 700;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.main-header h1 {
    font-size: 2em;
    font-weight: 700;
    color: var(--color-navy);
}

.main-header.with-button {
    align-items: center;
}

.user-info {
    font-weight: 500;
    color: #555;
}

.user-info i {
    font-size: 1.5em;
    margin-left: 10px;
    vertical-align: middle;
}

.btn-primary {
    display: inline-block;
    background-color: var(--color-gold);
    color: var(--text-light);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.btn-primary:hover {
    filter: brightness(0.9);
}

.btn-primary i {
    margin-right: 8px;
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: var(--color-gold);
    padding: 5px 10px;
    border: 1px solid var(--color-gold);
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9em;
    text-decoration: none;
}

.btn-outline:hover {
    background-color: var(--color-gold);
    color: var(--text-light);
}

/* Stat Cards */
.stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
}

.card-icon {
    font-size: 2.5em;
    color: var(--color-gold);
    margin-right: 20px;
}

.card-info p {
    color: #6c757d;
    font-size: 0.9em;
}

.card-info h3 {
    font-size: 1.8em;
    color: var(--color-navy);
}

/* Tables */
.main-tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.table-container.full-width {
    grid-column: 1 / -1; /* Make it span all columns */
}

.table-container h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: var(--color-navy);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #f8f9fa;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 700;
    color: #495057;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Status Badges */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 700;
    color: #fff;
}
.status.sale { background-color: #28a745; }
.status.rent { background-color: #17a2b8; }
.status.sold { background-color: #dc3545; }


/* Property Management Page Specifics */
.property-thumb {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.actions a {
    margin: 0 5px;
    font-size: 1.1em;
}

.action-btn.edit { color: #007bff; }
.action-btn.delete { color: #dc3545; }
.action-btn:hover { opacity: 0.7; }

/* Responsive Adjustments */
@media (max-width: 992px) {
    .main-tables {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-wrapper {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        min-height: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .sidebar-header h2 { display: none; }
    .sidebar-nav ul {
        display: flex;
    }
    .sidebar-nav ul li a {
        padding: 10px 15px;
    }
    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .stat-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .stat-cards {
        grid-template-columns: 1fr;
    }
    .sidebar-nav ul li a span {
        display: none; /* Show only icons on very small screens */
    }
    .sidebar-nav ul li a {
        justify-content: center;
    }
    .sidebar-nav ul li a i {
        margin-right: 0;
    }
}