<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHUKET KEYS - Find Your Dream Home in Phuket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="/img/phuket_keys_logo.png" alt="PHUKET KEYS Logo"> 
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#buy">Buy</a></li>
                    <li><a href="#rent">Rent</a></li>
                    <li><a href="#sell">Sell</a></li>
                    <li><a href="#services">Property Management</a></li> 
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="language-switcher">
                <a href="#">TH</a> | <a href="#" class="active">EN</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Find Your Dream Home in Phuket</h1>
                <p>Experience luxury living with premium properties from PHUKET KEYS</p>
                <div class="search-bar">
                    <select name="transaction-type">
                        <option value="buy">For Sale</option>
                        <option value="rent">For Rent</option>
                    </select>
                    <input type="text" placeholder="Location (e.g., Patong, Kamala)...">
                    <select name="property-type">
                        <option value="villa">Villa</option>
                        <option value="condo">Condo</option>
                        <option value="house">House</option>
                    </select>
                    <button class="btn-primary">Search</button>
                </div>
            </div>
        </section>

        <section id="buy" class="featured-properties container">
            <h2>Featured Properties for Sale</h2>
            <div class="property-grid">
                
                <div class="property-card">
                    <img src="/img/villa_sale_1.jpg" alt="Luxury Villa for Sale">
                    <div class="card-content">
                        <h3>Private Luxury Sea View Villa</h3>
                        <p class="location">Patong, Phuket</p>
                        <p class="details">3 Beds | 4 Baths | 300 sqm</p>
                        <p class="price">฿ 25,000,000</p>
                        <a href="#" class="btn-outline">View Details</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <img src="/img/condo_sale_1.jpg" alt="Modern Condo for Sale">
                    <div class="card-content">
                        <h3>Modern Condo in the City Center</h3>
                        <p class="location">Phuket Town</p>
                        <p class="details">1 Bed | 1 Bath | 60 sqm</p>
                        <p class="price">฿ 5,500,000</p>
                        <a href="#" class="btn-outline">View Details</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <img src="/img/house_sale_1.jpg" alt="Family House for Sale">
                    <div class="card-content">
                        <h3>Cozy Family House</h3>
                        <p class="location">Kamala, Phuket</p>
                        <p class="details">4 Beds | 3 Baths | 600 sqm land</p>
                        <p class="price">฿ 18,000,000</p>
                        <a href="#" class="btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="rent" class="featured-properties container">
            <h2>Featured Properties for Rent</h2>
            <div class="property-grid">
                
                <div class="property-card">
                    <img src="/img/villa_rent_1.jpg" alt="Luxury Villa for Rent">
                    <div class="card-content">
                        <h3>Villa with Private Pool</h3>
                        <p class="location">Cherngtalay, Phuket</p>
                        <p class="details">4 Beds | 5 Baths</p>
                        <p class="price">฿ 150,000 / Month</p>
                        <a href="#" class="btn-outline">View Details</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <img src="/img/condo_rent_1.jpg" alt="Seaview Condo for Rent">
                    <div class="card-content">
                        <h3>Seaview Condo Near the Beach</h3>
                        <p class="location">Kata, Phuket</p>
                        <p class="details">2 Beds | 2 Baths</p>
                        <p class="price">฿ 45,000 / Month</p>
                        <a href="#" class="btn-outline">View Details</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-us" class="why-us-section">
            <div class="container">
                <h2>Why PHUKET KEYS?</h2>
                <div class="advantages-grid">
                    <div class="advantage-item">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Local Expertise</h3>
                        <p>We have a deep understanding of the Phuket real estate market to provide you with the best advice.</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-star"></i>
                        <h3>Premium Listings</h3>
                        <p>We handpick the finest properties to ensure a superior living experience for you.</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-handshake"></i>
                        <h3>Seamless Service</h3>
                        <p>Our professional team is dedicated to supporting you every step of the way with excellent service.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="why-us-section" style="background-color: var(--color-ivory);">
    <div class="container">
        <h2 style="color: var(--color-navy);">Complete Property Management Service</h2>
        <p style="text-align: center; max-width: 800px; margin: -10px auto 50px auto; color: #555;">
            For investors, PHUKET KEYS offers a one-stop solution. We don't just help you find the perfect property; we manage it for you, ensuring a seamless and profitable investment.
        </p>
        <div class="advantages-grid">
            <div class="advantage-item" style="background-color: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                <i class="fas fa-tasks" style="color: var(--color-gold);"></i>
                <h3 style="color: var(--color-navy);">Rental Management</h3>
                <p style="color: #555;">We handle marketing, tenant screening, and lease agreements to maximize your rental income.</p>
            </div>
            <div class="advantage-item" style="background-color: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                <i class="fas fa-broom" style="color: var(--color-gold);"></i>
                <h3 style="color: var(--color-navy);">Professional Housekeeping</h3>
                <p style="color: #555;">Our team of professional maids keeps your property in pristine condition for tenants and guests.</p>
            </div>
            <div class="advantage-item" style="background-color: #fff; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                <i class="fas fa-tools" style="color: var(--color-gold);"></i>
                <h3 style="color: var(--color-navy);">Maintenance & Repairs</h3>
                <p style="color: #555;">We coordinate all necessary maintenance and repairs, ensuring your asset is always well-cared for.</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 40px;">
             <a href="management-details.html" class="btn-primary">Learn More About Our Services</a>
        </div>
    </div>
</section>

        <section id="about" 
        class="about-section">
            <div class="container">
                <div class="about-content">
                    <img src="/img/about_us_team.jpg" alt="Our Team" class="about-image">
                    <div>
                        <h2>About Us</h2>
                        <p>PHUKET KEYS is a leading real estate agency in Phuket. We are committed to connecting buyers, sellers, and renters with their dream homes in this tropical paradise. With extensive experience and a deep understanding of the local market, we are ready to provide the best service to meet all your needs.</p>
                        <p>We believe finding a home is not just about finding a place to live, but about discovering a lifestyle. PHUKET KEYS is dedicated to offering a diverse range of quality properties, from luxury beachfront villas to modern condominiums in the city center.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-grid">
                    <form class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone Number">
                        <textarea placeholder="Your Message" rows="5"></textarea>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Bangla Road, Patong, Phuket 83150</p>
                        <p><i class="fas fa-phone-alt"></i> +66 (0) 76 123 456</p>
                        <p><i class="fas fa-envelope"></i> info@phuketkeys.com</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.97357110307!2d98.2959313147783!3d7.897985994309328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30503a9853111813%3A0x67399a38a7c6e64!2sBangla%20Rd%2C%20Pa%20Tong%2C%20Kathu%20District%2C%20Phuket%2083150!5e0!3m2!1sen!2sth!4v1631500000000!5m2!1sen!2sth" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/phuket_keys_logo.png" alt="PHUKET KEYS Logo">
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#buy">Buy Property</a></li>
                        <li><a href="#rent">Rent Property</a></li>
                        <li><a href="#sell">List Your Property</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone-alt"></i> +66 (0) 76 123 456</p>
                    <p><i class="fas fa-envelope"></i> info@phuketkeys.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-line"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 PHUKET KEYS. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>