/* General Styles */
:root {
    --color-navy: #1A2E44; /* Darker Navy for main elements */
    --color-gold: #B8860B; /* Gold for accents */
    --color-ivory: #FDF9F3; /* Light Ivory for backgrounds */
    --color-text-dark: #333;
    --color-text-light: #fefefe;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Noto Sans Thai', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--color-text-dark);
    background-color: var(--color-ivory);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-family: var(--font-heading);
    color: var(--color-navy);
    margin-bottom: 20px;
}

h1 { font-size: 3.5em; text-align: center; }
h2 { font-size: 2.5em; text-align: center; margin-top: 50px; }
h3 { font-size: 1.8em; }

a {
    text-decoration: none;
    color: var(--color-navy);
}

a:hover {
    color: var(--color-gold);
}

.btn-primary {
    display: inline-block;
    background-color: var(--color-gold);
    color: var(--color-text-light);
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.btn-primary:hover {
    background-color: darken(var(--color-gold), 10%); /* This needs a preprocessor or JS for actual darken */
    filter: brightness(0.9); /* A simple CSS alternative for darkening */
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: var(--color-gold);
    padding: 10px 20px;
    border: 2px solid var(--color-gold);
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.btn-outline:hover {
    background-color: var(--color-gold);
    color: var(--color-text-light);
}


/* Header */
.header {
    background-color: var(--color-navy);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 80px; /* Adjust as needed */
    filter: brightness(0) invert(1); /* This makes the logo white, assuming it's dark text on light bg */
    /* If the original logo is already white or light, remove this filter */
}

.header .navbar ul {
    list-style: none;
    display: flex;
}

.header .navbar ul li {
    margin-left: 30px;
}

.header .navbar ul li a {
    color: var(--color-ivory);
    font-weight: 400;
    font-size: 1.1em;
    padding: 5px 0;
    position: relative;
}

.header .navbar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--color-gold);
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

.header .navbar ul li a:hover::after {
    width: 100%;
}

.header .language-switcher a {
    color: var(--color-ivory);
    margin: 0 5px;
    opacity: 0.7;
}

.header .language-switcher a.active {
    opacity: 1;
    font-weight: bold;
}


/* Hero Section */
.hero-section {
    background-image: url('/img/hero_image_phuket_villa.jpg'); /* Replace with your actual hero image */
    background-size: cover;
    background-position: center;
    height: 80vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light);
    text-align: center;
    position: relative;
    padding: 20px;
}

.hero-section::before { /* Overlay for better text readability */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.hero-content {
    position: relative; /* Bring content to front of overlay */
    z-index: 2;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 15px;
    color: var(--color-ivory);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--color-ivory);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.search-bar {
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    gap: 10px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center;
}

.search-bar select,
.search-bar input[type="text"] {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: var(--color-text-dark);
    background-color: #fff;
    flex-grow: 1;
    min-width: 150px;
}

.search-bar .btn-primary {
    padding: 12px 30px;
    flex-shrink: 0;
}

/* Featured Properties Section */
.featured-properties {
    padding: 80px 0;
    background-color: var(--color-ivory);
}

.featured-properties h2 {
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

.featured-properties h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 60px;
    height: 3px;
    background-color: var(--color-gold);
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.property-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.property-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.property-card .card-content {
    padding: 20px;
}

.property-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--color-navy);
    font-size: 1.5em;
    text-align: left; /* Override default h3 text-align */
}

.property-card .location {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.property-card .details {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 15px;
}

.property-card .price {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--color-gold);
    margin-bottom: 20px;
}

.property-card .btn-outline {
    width: 100%;
    text-align: center;
}


/* Why Us Section */
.why-us-section {
    background-color: var(--color-navy);
    color: var(--color-text-light);
    padding: 80px 0;
    text-align: center;
}

.why-us-section h2 {
    color: var(--color-ivory);
    margin-bottom: 50px;
}

.why-us-section h2::after { /* Gold underline for heading */
    background-color: var(--color-gold);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.advantage-item {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 30px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.advantage-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.advantage-item i {
    font-size: 3.5em;
    color: var(--color-gold);
    margin-bottom: 20px;
}

.advantage-item h3 {
    color: var(--color-ivory);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.advantage-item p {
    font-size: 1em;
    opacity: 0.9;
}


/* About Section */
.about-section {
    padding: 80px 0;
    background-color: var(--color-ivory);
}

.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.about-content .about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    max-height: 400px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-content > div {
    flex: 2;
}

.about-content h2 {
    text-align: left;
    margin-top: 0;
    position: relative;
    padding-bottom: 10px;
}
.about-content h2::after {
    left: 0;
    transform: translateX(0);
}

.about-content p {
    margin-bottom: 15px;
    font-size: 1.05em;
    color: #555;
}


/* Contact Section */
.contact-section {
    padding: 80px 0;
    background-color: #f5f5f5;
}

.contact-section h2 {
    margin-bottom: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-body);
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
}

.contact-info {
    background-color: var(--color-navy);
    color: var(--color-ivory);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h3 {
    color: var(--color-gold);
    margin-bottom: 20px;
    text-align: left;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.05em;
    display: flex;
    align-items: center;
}

.contact-info p i {
    margin-right: 15px;
    color: var(--color-gold);
    font-size: 1.3em;
    width: 25px; /* For alignment */
}

.contact-info .social-icons {
    margin-top: 25px;
    display: flex;
    gap: 20px;
}

.contact-info .social-icons a {
    color: var(--color-ivory);
    font-size: 1.8em;
    transition: color 0.3s ease;
}

.contact-info .social-icons a:hover {
    color: var(--color-gold);
}

.map-container {
    margin-top: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.map-container iframe {
    width: 100%;
    height: 400px; /* Adjust map height */
    border: 0;
}


/* Footer */
.footer {
    background-color: var(--color-navy);
    color: var(--color-ivory);
    padding: 60px 0 20px;
    font-size: 0.95em;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-logo img {
    height: 60px; /* Adjust logo size */
    filter: brightness(0) invert(1); /* Makes logo white */
}

.footer-links,
.footer-contact {
    flex: 1;
    min-width: 200px;
}

.footer-links h4,
.footer-contact h4 {
    color: var(--color-gold);
    margin-bottom: 20px;
    font-size: 1.3em;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-contact p {
    color: var(--color-ivory);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--color-gold);
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--color-gold);
}

.footer .social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.footer .social-icons a {
    color: var(--color-ivory);
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: var(--color-gold);
}

.footer .copyright {
    text-align: center;
    margin-top: 30px;
    opacity: 0.7;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    .header .navbar ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header .navbar ul li {
        margin: 5px 15px;
    }
    .header .language-switcher {
        margin-top: 15px;
    }

    .hero-content h1 {
        font-size: 2.5em;
    }
    .hero-content p {
        font-size: 1em;
    }
    .search-bar {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .search-bar select,
    .search-bar input,
    .search-bar button {
        width: 100%;
        min-width: unset;
    }

    h1, h2 { font-size: 2em; }
    h3 { font-size: 1.5em; }

    .about-content {
        flex-direction: column;
    }
    .about-content .about-image {
        width: 100%;
        margin-bottom: 20px;
    }
    .about-content h2 {
        text-align: center;
    }
    .about-content h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info h3 {
        text-align: center;
    }
    .contact-info p {
        justify-content: center;
    }
    .contact-info .social-icons {
        justify-content: center;
    }

    .footer .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-links ul {
        padding: 0;
        margin-bottom: 20px;
    }
    .footer-links h4, .footer-contact h4 {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .header .navbar ul li {
        margin: 5px 10px;
        font-size: 0.9em;
    }
    .hero-content h1 {
        font-size: 2em;
    }
    .hero-content p {
        font-size: 0.9em;
    }
    .property-grid {
        grid-template-columns: 1fr;
    }
    .advantage-item {
        padding: 20px;
    }
    .advantage-item h3 {
        font-size: 1.3em;
    }
}